APP_NAME="Saipan Tech API Template"
APP_VERSION="0.2.0"
APP_FRAMEWORK="FastAPI"
APP_DATE="2022-04-04"


DB_CONNECTION = postgresql
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = fastapi
DB_USERNAME = fastapi
DB_PASSWORD = pgress